<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rubicomlab.calendarmemo.MainActivity"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나의 달력 2016"
                android:gravity="left"
                android:id="@+id/calendarname"
                android:textSize="20dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView" >

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/calendarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:id="@+id/memolayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/date"
                android:textSize="30sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/inflateedit"></LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2"
                android:layout_weight="1.00">

                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/memo" />
            </ScrollView>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="편집"
                    android:id="@+id/writememo"
                    android:layout_gravity="bottom|right"
                    android:onClick="onButtonClickededit" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="삭제"
                    android:id="@+id/erasememo"
                    android:layout_gravity="bottom|right"
                    android:onClick="onButtonClickederasememo" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
